1523267686855	Delete resource 'SpringBootJDBC_demo'
1523267693137	Delete resource 'SpringBootSecurityJPA'
1523267698249	Delete resource 'SpringBootJDBC'
1523270442027	Delete resource 'test'
1523270644791	Delete resource 'test'
1523349609281	Delete resource 'SpringBoot-JPA-MySQL-Example-1'
1523351835490	Delete resource 'SpringBoot-JPA-MySQL-Example'
1523351841987	Delete resource 'SpringBoot-Example-1'
1523431951245	Delete resource 'SpringBoot-Example-1'
1523522418425	Delete resource 'many-to-many-test'
1523603895621	Delete resource 'Thu-Vien-Example'
1523611650373	Delete resource 'test-many-to-many'
1523612615210	Delete resource 'SpringJPAManyToMany'
1523613467255	Delete resource 'SpringJPAManyToMany'
1523616291379	Delete resource 'SpringJPAManyToMany'
