1523863946708	Delete resource 'SpringMVCHibernateManyToManyExample'
1523870102016	Delete resource 'SpringMVCHibernateManyToManyCRUDExample'
1523948430976	Delete resource 'SpringMVCHibernateManyToManyExample'
1523957149949	Delete resource 'SpringMVC'
1524034504769	Delete resource 'SpringMVCHibernateManyToManyExample-1'
1524044160033	Delete resource 'SpringJPA'
1524046045466	Copy compilation units
1524215420489	Delete resource 'Springboot_Angular'
1524217652402	Delete resource 'my-app/src/app/word.component.ts'
1524221573293	Delete resource 'app-web123'
1524221615619	Delete resource 'myapp1'
