#MyEclipse Usage Data
#Fri Apr 27 18:03:02 ICT 2018
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=4
perspective/org.eclipse.jdt.ui.JavaPerspective=2
misc/workspace_hash=-1008529053
editor/org.eclipse.jst.jsp.core.jspsource.source=2
bundle/com.genuitec.eclipse.core.common=-1
view/org.eclipse.wst.server.ui.ServersView=7
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/productType/angular-ide=1
editor/org.eclipse.wst.html.core.htmlsource.source=46
bundle/com.genuitec.eclipse.ui.common.platform=12
bundle/com.genuitec.eclipse.webclipse.dashboard=9
editor/com.palantir.typescript.text.typeScriptEditor=45
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipsecolortheme.api=12
bundle/com.genuitec.eclipse.news=12
bundle/com.genuitec.eclipse.webclipse.devsearch=9
bundle/com.genuitec.eclipse.modernweb.angular2.ui=9
view/org.eclipse.egit.ui.RepositoriesView=4
misc/eclipseVersion/4.7.3.M20180301-0715=1
view/com.genuitec.eclipse.webclipse.terminal.ui.TerminalPlusView=28
misc/timestamp=Apr 27, 2018 11\:03\:02 AM
misc/count=12
bundle/com.genuitec.eclipse.webclipse.localserver=12
editor/org.springframework.ide.eclipse.PropertiesFileEditor=15
bundle/com.genuitec.eclipse.7z=-1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=4
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=245
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=9
editor/com.genuitec.eclipse.webclipse.dashboard.editor=3
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=-1
devstyle/state/editorColor/Eclipse_Standard=1
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=59e29a2e514dafeb031f3817d6fb57c4
view/org.eclipse.jdt.ui.TypeHierarchy=1
bundle/com.genuitec.eclipse.theming.core=12
bundle/com.genuitec.eclipse.theming.css=-1
view/com.genuitec.eclipse.meexplorer.MENavigator=97
bundle/com.genuitec.eclipse.core=12
misc/ws=gtk
editor/org.eclipse.wst.css.core.csssource.source=3
view/org.eclipse.ui.cheatsheets.views.CheatSheetView=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=HTTPS
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=12
misc/install-id=1651b63a-771e-4bbc-9f60-39a1fa83e259
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.featureintro=9
bundle/com.genuitec.eclipse.javascript.debug.core=9
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=9
bundle/com.genuitec.eclipse.webclipse.evergreen=9
bundle/com.genuitec.eclipse.meexplorer=9
bundle/com.genuitec.eclipse.theming.ui=9
bundle/com.genuitec.eclipse.dashboard.wizards=9
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.modernweb.common.core=9
bundle/com.genuitec.eclipse.inlinesearch=9
bundle/com.genuitec.eclipse.modernweb.angular2.core=9
misc/points/current=2377
bundle/com.genuitec.eclipse.meexplorer.jdt=9
bundle/com.genuitec.eclipse.theming.base=-1
misc/installmode/standalone=0
misc/locale=en_US
bundle/com.genuitec.eclipse.jniwrapper=12
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=9
bundle/com.genuitec.eclipse.webclipse.terminal=9
misc/os=linux
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=12
bundle/com.genuitec.eclipse.javascript.tern=9
bundle/com.genuitec.eclipse.javascript.jsdt.core=12
misc/period=15982584
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=9
misc/points/total=2377
bundle/com.genuitec.eclipse.jee.common.core=9
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201804182016
bundle/com.genuitec.eclipse.startup.workspace=9
bundle/com.genuitec.eclipse.webclipse.ui=9
misc/systemId=1f29bff0D4Fe8511962
perspective/com.genuitec.eclipse.modernweb.angular2.perspective=2
view/org.eclipse.ui.console.ConsoleView=44
bundle/com.genuitec.eclipse.patches=12
bundle/com.genuitec.eclipse.monitor=9
