#
#Fri Apr 27 17:09:41 ICT 2018
task-tag-projects-already-scanned=demo-1,SpringBoot-JPA-Hibernate-MySQL-Example,my-app-demo,SpringBoot-Example,Springboot_Angular,Hibernate-MySQL-Example,my-app1,SpringBootHibernate,demo-2,Springboot_Angular-my-app-student
